/* all elemnt CSS here */
*{
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}
body{
    /* font-family: 'Roboto', sans-serif;
    font-family: 'Playfair Display', serif;
    font-family: 'Sofia', cursive;

    font-family: 'Playfair Display', serif;
    font-family: 'Sofia', cursive;
    color: #f49d1d; 
    color: #333333*/
}
/* this is header part css start  */
.header{
    margin-top: 20px;
    display: flex;
}
.logo{
    padding-left: 20px;
}
.menu{
    margin: 8px;
    padding-left: 850px;
}
.menu ul li a{
    color: #333333;
    text-decoration: none;
}
.menu ul li a:hover{
    color: #f49d1d;
}
/* slider part css start  */
.sliders{
    height: 600px;
    background-image: url("images/Slider/hero-bg1.png"), url("images/Slider/hero-bg2.png");
	background-size: 30%, 20%;
    background-position: right center, left bottom;
    background-repeat: no-repeat, no-repeat;
    text-align: left;
    display: flex;
    align-items: center;
    position: relative;
}
.sliders p{
    line-height: 25px;
    font-size: 14px;
    color: #777777;
}
.sliders button{
    padding: 12px 30px;
    border-radius: 25px;
    color: #777777;
    border: 1px solid #eeeeee;
    background: transparent;
    font-size: 12px;
}
.sliders .carousal{
    height: 28px;
    border: 1px solid #777777;
    border-radius: 25px;
    font-size: 10px;
    color: #777777;
    padding: 3px;
    display: flex;
    align-items: flex-end;
    position: absolute;
    left: 50%;
    bottom: 0;
}
/* this is our history part css  */
.mt{
    margin-top: 130px;
}
.btn-history{
    border: 2px solid #f49d1d;
    border-radius: 50px;
    padding: 5px 30px;
    background-color: #f49d1d;
    margin-top: 20px;
}
.img-history img{
    height: 500px;
    width: 100%;
    padding-left: 80px;
    margin-bottom: 75px
}
/* Todays Specials */
.todays_specials{
    background-image: url("images/todays-specials/today-speacial-bg.jpg"), url("images/todays-specials/today-speacial-bg2.png");
	background-size: 100%, 30%;
    background-position: left top, left center;
    background-repeat: no-repeat, no-repeat;
}
.todays_specials .head .txt1{
    font-family: 'Sofia';
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-62%);
}
.todays_specials .head .txt2{
    font-family: 'Playfair Display';
    font-weight: 500;
    position: relative;
    padding-top: 30px;
}
.todays_specials .head .hr{
    margin-left: 44.6%;
    margin-right: 43%;
    border: 1px solid white;
}
.todays_specials .description{
    width: 20%;
}
.todays_specials .description h4{
    font-family: 'Playfair Display';
}
.todays_specials .description span{
    font-weight: 500;
    font-size: 14px;
    color: #f49d1d;
}
.todays_specials .pic{
    width: 20%;
}
/* Discover Menu Card */
.menu_card .head .txt1{
    font-family: 'Sofia';
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-70%);
    color: #f49d1d;
}
.menu_card .head .txt2{
    font-family: 'Playfair Display';
    font-weight: 500;
    position: relative;
    padding-top: 30px;
}
.menu_card .head .hr{
    margin-left: 44%;
    margin-right: 44%;
    border: 1.5px solid #f49d1d;
}
.menu_card .pic img{
    width: 140%;
    border-radius: 15px 0;
    border: 2px solid #f49d1d;
}
.menu_card .content{
    text-align: left;
    margin-right: -20px;
}
.menu_card .price{
    margin-top: 40px;
}
.menu_card .price span{
    color: #f49d1d;
}
/* this is reservation css code  */
.reservation{
    display: flex;
    flex-wrap: nowrap;
}
.vector-img{
    height: 100%;
    width: 500px;
}
.vector-img img{
    height: 560px;
    width: 180px;
}
.title-text{
    padding: 0;
    margin: 0;
    font-family: 'Playfair Display', serif;
    font-family: 'Sofia', cursive;
    color: #f49d1d;
}
.title-text span{
    padding-right: 100px !important;
    color: #333333;
    font-family: 'Playfair Display', serif;
}
.underline{
    height: 2px;
    width: 100px;
    background-color: #f49d1d;
    margin-top: 10px;
    margin-bottom: 20px;
}
.text-form{
    padding: 0;
    margin: 0;
    margin-top: 50px;
    margin-left: -119px;
}
.input-group{
    margin-left: 2px;
}
.input-field{
    height: 50px;
    width: 345px;
    padding: 3px;
    margin: 2px;
    background-color: white;
    border: 2px solid whitesmoke;
    border-radius: 2px;
}
textarea {
    width: 700px;
    height: 150px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid whitesmoke;
    border-radius: 2px;
    background-color: white;
    resize: none;
  }
  .btn-custom{
      border: 2px solid #f49d1d;
      border-radius: 50px;
      padding: 5px 30px;
      background-color: white;
      margin-left: 300px;
  }
  .reserv-right-img{
    height: 560px;
  }
  .reserv-right-img img{
    height: 560px;
    width: 300px;
  }

  /* this is great team css part  */
.team-title h3{
    font-family: 'Playfair Display', serif;
    font-family: 'Sofia', cursive;
    color: #f49d1d;
    padding-top: 100px;
  }
  .team-title span{
    padding-right: 100px !important;
    color: #333333;
    font-family: 'Playfair Display', serif;
  }
  .underlin{
    height: 2px;
    width: 120px;
    background-color: #f49d1d;
    margin-left: 12px;
    margin-top: 10px;
    margin-bottom: 20px;
}
.slide-team{
    display: flex;
}
.card{
    border: none;
    margin: 25px;
    margin-right: 70px;
}
.rectengle{
    height: 100px;
    width: 80%;
    margin-top: 30px;
    background-color: #f49d1d;
    border-radius: 0 200px 200px 0;
}
.rectengle img{
    height: 100px;
    width: 95px;
    border-radius: 50%;
    float: right;
}
.social-icon ul li a:hover{
    color: white !important;
    background-color: #f49d1d;
}
.tns-nav{
    text-align: center;
}
.tns-nav button{
    height: 10px;
    width: 10px;
    border: 1px solid #f49d1d;
    border-radius: 50%;
    margin-left: 3px; 
}
.tns-nav .tns-nav-active{
    background-color: #f49d1d;
}
/* grat team css end  */

/* this is testimonial css part  */
.start {
    background-color: #f49d1c;
    padding: 50px 0 80px 0;
    color: white;
    background-attachment: fixed;
    position: relative;
}

.start h2 {
    margin-top: 15px;
}

.text-bar span {
    color: #f49d1c;
}

.text-bar hr {
    margin-left: 42%;
    margin-right: 42%;
    border: 1px solid #f49d1c;
}

.text-bar p {
    color: #939393;
}

.testimonal-slider {
    background-color: #fff;
    color: #666666;
    border-radius: 10em;
    text-align: center;
}

.page {
    display: flex;
    justify-content: space-around;
    padding: 5%;
}

.news-img {
    position: relative;
}

.news-img .btn {
    background-color: #f49d1c;
    border-radius: 25px;
    position: absolute;
    bottom: 23%;
    left: 12%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    color: white;
    font-size: 16px;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
}

.news-img .btn:hover {
    background-color: #fff;
    color: #f49d1c;
}

.news-img h2 {
    position: absolute;
    bottom: 15%;
    left: 25%;
    transform: translate(-50%, -50%);
    color: white;
}

.latest-news-img-1 p {
    bottom: 11%;
    left: 6%;
}

.latest-news-img h2 {
    font-size: 18px;
}

.latest-news-img .btn {
    background-color: #f49d1c00;
    border-radius: 25px;
    position: absolute;
    bottom: 10%;
    left: 70%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    color: white;
    font-size: 16px;
    padding: 12px 24px;
    border: 2px solid #fff;
    cursor: pointer;
}

/* this is footer css part  */
.footer-icon{
    padding-top: 50px;
    padding-left: 100px;
}
hr{
    margin-bottom: 100px;
}
.recent-post{
    display: flex;
}
.recent-post img{
    height: 70px;
}
.recent-post p{
    padding-left: 40px;
}
.fliker-post img{
    height: 80px;
    padding: 5px;
}
.copyright{
    margin-top: 100px;
}
/* foter css end  */